# educodar-spike

./: .gitignore  Dockerfile_java  Dockerfile_proxy  Dockerfile_ruby  README.md  build.gradle  checa_compilado.sh  compiled.rb  docker-compose.yml  dominios.conf  gera_turma.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Application.java
src/main/java/educodar/: Application.java  EducodarBaseVisitor.java  EducodarLexer.java  EducodarParser.java  EducodarVisitor.java
src/main/java/educodar/antlr/: EducodarBaseVisitor.java  EducodarLexer.java  EducodarLexer.tokens  EducodarParser.java  EducodarVisitor.java
src/main/java/educodar/generator/: RubySinatraGenerator.java
src/main/java/generator/: RubySinatraGenerator.java
src/main/resources/educodar/: Educodar.g4
src/main/resources/examples/: example.educodar
src/test/resources/: programa.educodar
