apply plugin: 'java'
apply plugin: 'antlr'

repositories {
    jcenter()
}

generateGrammarSource {
    arguments += ["-visitor", "-no-listener"]
    arguments += ["-package", "educodar"]
    outputDirectory = new File("${project.rootDir}/src/main/java/educodar".toString())
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'Application'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

dependencies {
    antlr 'org.antlr:antlr4:4.5.2-1'

    compile 'org.antlr:antlr4:4.5.2-1'

    testCompile 'junit:junit:4.12'
}
