server {
  listen       80;

  location /aluno1 {
    proxy_pass  http://aluno1:4567/;
  }
  location /aluno2 {
    proxy_pass  http://aluno2:4567/;
  }
  location /aluno3 {
    proxy_pass  http://aluno3:4567/;
  }
}
